[tox]
envlist = py37, py38, py39, py310, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pyistp tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
